Node* connect(Node* root) {
    if(!root) return NULL;
    queue<Node*>q;
    q.push(root);
    while(!q.empty())
    {
        int sz=q.size();
        while(sz!=0)
        {
            Node* node=q.front();   
            q.pop();
			/* Main Twist Here */
            if(sz==1)  //if it the last node of the level make its next NULL
                node->next=NULL;
            else
                node->next=q.front();
            if(node->left) q.push(node->left);
            if(node->right) q.push(node->right);
            sz--;
        }
    }
    return root;
}
